{
  "name": "acks-god-mode",
  "version": "0.24.0",
  "private": true,
  "description": "ACKS God Mode — ACKS II campaign engine + world-state data layer. Engine modules load headless in Node; this manifest exists to run the smoke suites (no runtime dependencies).",
  "license": "AGPL-3.0-only",
  "scripts": {
    "test": "node tests/smoke.js && node tests/turn-cycle-v2.smoke.js && node tests/agricultural-projects.smoke.js && node tests/journeys.smoke.js && node tests/events.smoke.js && node tests/migrations.smoke.js && node tests/map.smoke.js && node tests/items.smoke.js && node tests/activity-budget.smoke.js && node tests/item-trade.smoke.js && node tests/gp-wave-b.smoke.js && node tests/provisioning.smoke.js && node tests/cost-of-living.smoke.js && node tests/recruitment.smoke.js && node tests/tribute.smoke.js && node tests/favors-and-duties.smoke.js && node tests/monster-persistence.smoke.js && node tests/encounters.smoke.js && node tests/terrain.smoke.js && node tests/military.smoke.js && node tests/incursions.smoke.js && node tests/economy.smoke.js && node tests/index-parse.smoke.js"
  }
}
